state = {
	id = 105
	name = "STATE_105"
	resources = {
		rubber = 4
		aluminium = 7
		tungsten = 8
		steel = 10
		chromium = 6
		oil = 20
	}

	history = {
		owner = EST
		victory_points = {
			3152 10
		}
		buildings = {
			infrastructure = 5
			internet_station = 2
			industrial_complex = 3
			offices = 1
			arms_factory = 2
			air_base = 5
			3152 = {
				naval_base = 5
			}
			4640 = {
				naval_base = 1
			}
		}
		add_core_of = EST
		2017.1.1 = {
			buildings = {
				internet_station = 4
				industrial_complex = 1
				offices = 1
				air_base = 3
			}
			add_manpower = -135623
		}
	}

	provinces = {
		3152 4640 11426 14526
	}
	manpower = 1819710
	buildings_max_level_factor = 1.000
	state_category = state_04
}
