division_template = {
	name = "Jalaväebrigaad"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
		L_Engi_Comp = { x = 0 y = 2 }
		armor_Comp = { x = 0 y = 3 }
		combat_service_support_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Kuperjanov"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
		L_Engi_Comp = { x = 0 y = 2 }
		armor_Comp = { x = 0 y = 3 }
		combat_service_support_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "ESTSOF"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
		Special_Forces = { x = 0 y = 3 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
		L_Engi_Comp = { x = 0 y = 2 }
		armor_Comp = { x = 0 y = 3 }
		combat_service_support_company = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "1. Jalaväebrigaad"
		location = 11426		#Jõhvi
		division_template = "Jalaväebrigaad"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "SWE" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "ISR" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "2. Jalaväebrigaad"
		location = 9485		#Võru
		division_template = "Jalaväebrigaad"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "1. Kuperjanov"
		location = 9485		#Võru
		division_template = "Kuperjanov"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "1. ESTSOF"
		location = 2895		#Tapa
		division_template = "ESTSOF"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}

instant_effect = {
}